# MechRampage-AIGeneration

./: README.md
src/: MechRampage.sln
src/MechRampage.Android/: AndroidManifest.xml  MainActivity.cs  MechRampage.Android.csproj
src/MechRampage.Android/Resources/values/: Strings.xml
src/MechRampage.Core/: DebugSettings.cs  MechRampageGame.cs  SaveData.cs  Upgrades.cs
src/MechRampage.Core/Content/: android-icons-generator.sh  ios-icons-generator.sh  mac-icons-generator.sh
src/MechRampage.Core/Entities/: Enemy.cs  Mech.cs  ResourceNode.cs
src/MechRampage.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs
src/MechRampage.Core/Pathfinding/: GridPathfinder.cs
src/MechRampage.Core/Rendering/: Camera.cs  SceneRenderer.cs
src/MechRampage.Core/World/: GameScene.cs  SceneFactory.cs
src/MechRampage.DesktopGL/: MechRampage.DesktopGL.csproj  Program.cs  app.manifest
src/MechRampage.iOS/: Info.plist  MechRampage.iOS.csproj  Program.cs
